@import '../../index.less';

.App {
   display: flex;
   flex-direction: column;
   align-items: stretch;
   height: 100%;
   transition: filter .5s;

   &__head {
      height: 65px;
      background-color: @main-theme-color;
      display: flex;
      justify-content: space-between;
   }
   &__title {
      font-size: 30px;
      margin: auto 0 auto 16px;
      color: #fff;
   }
   &__head-widget {
      display: flex;
      margin: auto 16px auto 0;
      color: #fff;
   }
   &__body {
      display: flex;
      flex: 1 1 auto;

      > * {
         margin: 15vh auto 0 auto;
      }
   }
   &__trobber {
      position: absolute;
      width: 100%;
      height: 100%;
      font-size: 40px;
   }
   &--blur {
      filter: blur(4px);
   }
}