.Signin {
   width: 40vw;
   text-align: center;

   &__head {
      font-size: 26px;
      text-align: center;
   }
   &__body {
      margin-top: 24px;
   }
   &__form {
      > * + * {
         margin-top: 32px; 
      }
   }
   &__switch {
      font-size: 12px;
      width: 100%;
      display: block;
      margin-top: 12px;
      text-align: right;
   }
   &__button {
      font-size: 24px;
   }
}