@main-theme-color: #3C3E4A;
@accent-theme-color: #D0554E;

body {
   margin: 0;
   font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

a {
   text-decoration: none;
   &:hover {
      color: @accent-theme-color;

      &:visited {
         color: @accent-theme-color;
      }
   }
}

.text--ellipsis {
   text-overflow: ellipsis;
   overflow: hidden;
   white-space: nowrap;
}