.OrdersListItem {
   display: flex;
   width: 70vw;
   height: 60px;
   margin-top: 5vmin;
   align-items: center;
   cursor: pointer;
   font-size: 18px;

   &__date,
   &__status {
      width: 15vw;
   }
   &__price {
      width: 10vw;
   }
   &__title {
      width: 20vw;
   }
   &__descr {
      width: 40vw;
   }
   &:hover {
      background-color: #ccc;
   }
}